# dmzj_hello_demo

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/server/: Book.aidl  BookController.aidl
app/src/main/assets/: bookmarks_2019_6_28.html  git_command.txt
app/src/main/java/com/example/myapplication/: ActivityAdapter.java  ActivityBean.java  BaseModel.java  BuglyTestActivity.java  CacheSingleInstance.java  CenterAlignImageSpan.java  ChapterModel.java  ClearCacheSingleInstance.java  Constant.java  CustomClickListener.java  DensityUtil.java  FileCallback.java  GlideCacheModule.java  HexUtil.java  JavaTest.java  MainActivity.java  PhotoClipperUtil.java  SampleApplication.java  SampleApplicationLike.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/activity/: BannerActivity.java  BannerActivity2.java  BannerTestActivity.java  CacheImageActivity.java  ConfigChangeActivity.java  ConstraintActivity.java  DefineToastActivity.java  DemoService.java  DialogTestActivity.java  DispatchActivity.java  DotActivity.java  FragmentLifeCycleActivity.java  FragmentLifeCycleActivity2.java  GitUsingActivity.java  GroupActivity.java  GuideActivity.java  ImageCompressActivity.java  ImageLayerActivity.java  LaunchModelActivity.java  LifeCycleActivity1.java  LifeCycleActivity2.java  LifeCycleFragment.java  ListActivity.java  MiddleActivity.java  MyGroupView.java  MyImageView.java  NewTaskActivity.java  PictureActivity.java  SaveTestActivity.java  ScrollViewActivity.java  ServiceTestActivity.java  SingleInstanceActivity.java  SingleTaskActivity1.java  SingleTaskActivity2.java  SingleTopActivity.java  StandardActivity.java  VPRecyclerViewActivity.java  WebActivity.java
app/src/main/java/com/example/myapplication/adapter/: VPAdapter.java
app/src/main/java/com/example/myapplication/album/: Album.java  AlbumActivity.java  AlbumAdapter.java  AlbumFile.java  AlbumFolder.java  AlbumUtils.java  BucketDialog.java  BucketDialogAdapter.java  Filter.java  IntentUtils.java  MediaReadTask.java  MediaReader.java  MediaScanner.java  OSUtils.java  PathConversion.java  PathConvertTask.java  PowerfulDecoration.java  PreviewActivity.java  PreviewAdapter.java  ScannerListener.java
app/src/main/java/com/example/myapplication/browse/: BrowseActivity1.java  BrowseActivity2.java  BrowseActivity3.java
app/src/main/java/com/example/myapplication/constraints/: ConstraintActivity.java
app/src/main/java/com/example/myapplication/coordinator/: CoordinatorActivity1.java  CoordinatorActivity2.java  CoordinatorActivity3.java  CoordinatorActivity4.java  CoordinatorActivity5.java  CoordinatorActivity6.java  CoordinatorActivity7.java  CoordinatorActivity8.java  CoordinatorActivity9.java
app/src/main/java/com/example/server/: Book.java
app/src/main/res/drawable/: refresh_animation.xml  round_corner2_gray_bg.xml  select_indicator_bg.xml  unselect_indicator_bg.xml  vector_drawable_add.xml  vector_drawable_back.xml  vector_drawable_empty_data.xml  vector_drawable_ic_wifi_off.xml  vector_drawable_loading_error.xml  vector_drawable_more.xml  vector_drawable_net_error.xml  vector_drawable_next.xml  vector_drawable_praise.xml  vector_drawable_saomiao.xml  vector_drawable_tijiao.xml  vector_drawable_un_praise.xml
app/src/main/res/layout/: activity_album.xml  activity_banner.xml  activity_banner2.xml  activity_banner_test.xml  activity_base.xml  activity_base2.xml  activity_browse1.xml  activity_browse2.xml  activity_browse3.xml  activity_bugly_test.xml  activity_cache_image.xml  activity_config_change.xml  activity_config_change2.xml  activity_constraint.xml  activity_constraint2.xml  activity_coordinator1.xml  activity_coordinator2.xml  activity_coordinator3.xml  activity_coordinator4.xml  activity_coordinator5.xml  activity_coordinator6.xml  activity_coordinator7.xml  activity_coordinator8.xml  activity_coordinator9.xml  activity_define_toast.xml  activity_dialog_test.xml  activity_dispatch.xml  activity_dispatch2.xml  activity_dispatch3.xml  activity_dispatch4.xml  activity_dispatch5.xml  activity_dispatch6.xml  activity_dispatch7.xml  activity_dot.xml  activity_effect_image_view.xml  activity_first.xml  activity_fragment_content.xml  activity_fragment_life_cycle.xml  activity_fragment_life_cycle2.xml  activity_fragment_test.xml  (+97 more)
app/src/main/res/menu/: add_remove_menu.xml  addmenu.xml  nextmenu.xml  statemenu.xml  testmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
(+116 files in other folders)
