#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 29 11:13:05 CST 2018
apiSecret=b774c11b2bf1ee367d88d312331ef04660d4158aac973dd80ebf2a4878fb1e15
