<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.LaunchModelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_launch_model_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="启动模式测试"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/activity_launch_model_btn1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="standard model"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/activity_launch_model_btn2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="singletop model"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/activity_launch_model_btn3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="singletask model（未设置TaskAffinity）"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/activity_launch_model_btn4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="singletask model（设置TaskAffinity）"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/activity_launch_model_btn5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="singleinstance model"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/activity_launch_model_btn6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="newtask flag"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>