<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".browse.BrowseActivity2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_browse2_toolbar"
        app:title="页面2"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"/>

    <Button
        android:id="@+id/activity_browse2_btn2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_browse2_toolbar"
        android:textAllCaps="false"
        android:text="跳转到browseactivity3"
        android:layout_width="0dp"
        android:layout_height="56dp" />

</android.support.constraint.ConstraintLayout>