<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.FragmentLifeCycleActivity2">

    <include
        android:id="@+id/activity_fragment_life_cycle_toolbar2"
        layout="@layout/navigation_bar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_fragment_life_cycle2_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>