<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".layouts.ViewStubActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_view_stub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.myapplication.refresh.LoadingView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <ViewStub
        android:id="@+id/activity_view_stub_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/activity_view_stub_net_view"
        android:layout="@layout/net_error_layout" />
    </FrameLayout>
</LinearLayout>