<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ececec"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="31dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/picture_select_camera"
        android:id="@+id/album_item_camera_header_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:text="相机"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>