<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fragment-1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/fragment1_layout_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="请输入..."
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="北京"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:text="上海"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:text="深圳"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:text="香港"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/fragment1_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:text="验证"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:freezesText="true"
        android:id="@+id/fragment1_layout_detail_tv"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#f5f5f5"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragment1_layout_contact_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:text="Fragment1与Activity通信"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>